# query-seller-rate-index

./: .gitignore  .tikici.yml  Dockerfile  README.md  config.properties  pom.xml
docker/supervisord/supervisor.d/: bulk.insert.conf
src/main/java/: BulkUpload.java  BulkUploadVersion7.java  DataTransfer.java
src/main/java/clawer/: BigQueryClawer.java  GoogleStorageClawer.java
src/main/java/utils/: CommonUtils.java  PropertiesReader.java
src/main/java/vn/tiki/discovery/: BigQueryClient.java  BulkUpload.java  BulkUploadVersion7.java  DataTransfer.java  ElasticSearchClient.java  GoogleStorageClient.java
src/main/java/vn/tiki/discovery/crawler/: BigQueryCrawler.java  GoogleStorageCrawler.java
src/main/java/vn/tiki/discovery/utils/: CommonUtils.java  SellerQueryPair.java
src/main/resources/: query_seller_rate_settings_and_mappings.json  query_to_seller_rate.sql  tiki-search-platform.json
temp/: how to run.sh  query_seller_rate_20180819.csv  query_seller_rate_20190823.csv
